.jumbotron{
    background-image: url("../img/banner-principal.jpg");
    background-repeat: no-repeat;
    background-size: cover;    
}
.texto-blanco {
    color:white;
}
.espacio40{
    height: 40px;
}
.fondo-azul {
    background-color: #337ab7!important;
}
.navbar-default .navbar-nav > li > a {
    color:white;
}
footer{
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.ancho-full{
    width: 100%;          
}
.carousel-inner{
    height: 200px;
}
.navbar-brand{
    color:white!important;
}
.icon-bar {
    background-color: white!important;
}


h1 { 

    text-align: center;
    
}

.sumit { 
    
 align-self: center;

}

.has-success .form-control {
    
    border-color: black;
}