<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sisepuede.com</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
      <script type="text/javascript" src="ajax.js"></script>

   
  </head>
  <body>
    <!--Inicia menu -->
    <nav class="navbar navbar-default fondo-azul texto-blanco">
        <div class="container-fluid texto-blanco">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header texto-blanco">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">Sisepuede.com</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EMPRESA <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="vistas/resgistrar_empresa.html">REGISRARSE</a></li>
                    <li><a href="vistas/iniciar_empresa.html">INGRESAR</a></li>
                                  
                </ul>
                </li>
                
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EMPLEADO <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">REGISTRARSE</a></li>
                    <li><a href="#">INGRESAR</a></li>
                                    
                </ul>
                </li>
                
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                <input type="text" class="form-control" placeholder="Buscar">
                </div>
                <button type="submit" class="btn btn-default">Buscar</button>
            </form>            
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        </nav>
    <!--Fin menu -->
    <!--Inicia contenido de la página -->
      <h1> SisePuede.com </h1>
      <center>
      <h3 class="tex-center">Empleado</h3>
      </center>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                </div>
            </div>
        </div>
        
        <div class="row espacio40">
        </div>
        <div class="row">
            <div class="col-xs-12">
                
                <center>
                    <a href="registrar_empleado.html"><button type="button" class="btn btn-primary">Registrarse</button></a>
                <br><br>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Iniciar sesión</button>
                    
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Inicia sesión</h4>

          <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Correo</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Contraseña</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
               <button type="submit" class="btn btn-default">Iniciar sesión</button>
              
              <a href="empleado.html"><p>olvido su contraseña</p></a>
          </form>
                   
    </div>
      </div>
        </div>
    </div>
    </center>
     </div>
    </div>

    <br><br><br><br>
    <!--Fin contenido de la página -->
    <footer>
        <div class="row">
            <div class="col-xs-6">
                <img class="center-block" src="../img/iconos/facebook.png">
            </div>
            <div class="col-xs-6">
                <img class="center-block" src="../img/iconos/instagram.png">
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>