<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sisepuede.com</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

   
  </head>
  <body>
    <!--Inicia menu -->
    <nav class="navbar navbar-default fondo-azul texto-blanco">
        <div class="container-fluid texto-blanco">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header texto-blanco">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">Sisepuede.com</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EMPRESA <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="vistas/resgistrar_empresa.html">REGISRARSE</a></li>
                    <li><a href="vistas/iniciar_empresa.html">INGRESAR</a></li>
                                  
                </ul>
                </li>
                
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EMPLEADO <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">REGISTRARSE</a></li>
                    <li><a href="#">INGRESAR</a></li>
                                    
                </ul>
                </li>
                
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                <input type="text" class="form-control" placeholder="Buscar">
                </div>
                <button type="submit" class="btn btn-default">Buscar</button>
            </form>            
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        </nav>
        <h1> SisePuede.com </h1>
           
           <br>
           <h3 class=""text-left"">Las opciones marcados con * son obligatorios</h3>
           <br>
           
             <h4 class""text-left"">  Categorias de Empleo    *</h4>
            <p>Elige en que categoria quieres postular tu empleo</p>
           
           <select multiple class="form-control">
             
  <option>cocina</option>
  <option>tecnologia</option>
  <input type="text" class="form-control" placeholder="Introduce tu categoria">
               
</select>
           <br>
           <input type="text" class="form-control" placeholder="Escribe el nombre del empleo            *">
           <br>
           
           <textarea class="form-control" rows="3" placeholder="Escribe algo acerca de tu empleo"></textarea>
           <br>
           
             <input type="text" class="form-control" placeholder="Rango de edad         *">
           <br>
           <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
    <div class="input-group">
      <div class="input-group-addon">$</div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Salario           *">
    </div>
      <br>
    <input type="num" class="form-control" placeholder="Numero de contacto">
      <br>
      <center>
 <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Postular empleo</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
        
          <h1> SisePuede.com </h1>
      <center>
      <h3 class="tex-center">Empresa</h3>
      </center>
    <img src="../img/chulo.png"><br>
        <h3> Sus datos han sido guardados  </h3>
    </div>
  </div>
</div> 
    </center>
               </div>
               
           </form>
 
           
    
               <a href="empresa.html"><button type="button" class="btn btn-link">Regresar</button></a>
       <footer>
        <div class="row">
            <div class="col-xs-6">
                <img class="center-block" src="../img/iconos/facebook.png">
            </div>
            <div class="col-xs-6">
                <img class="center-block" src="../img/iconos/instagram.png">
            </div>
           
            </div>
    
    </footer> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>