<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sisepuede.com</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
      
      

   
  </head>
  <body>
    <!--Inicia menu -->
    <nav class="navbar navbar-default fondo-azul texto-blanco">
        <div class="container-fluid texto-blanco">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header texto-blanco">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">Sisepuede.com</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EMPRESA <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="vistas/resgistrar_empresa.html">REGISRARSE</a></li>
                    <li><a href="vistas/iniciar_empresa.html">INGRESAR</a></li>
                                  
                </ul>
                </li>
                
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EMPLEADO <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">REGISTRARSE</a></li>
                    <li><a href="#">INGRESAR</a></li>
                                    
                </ul>
                </li>
                
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                <input type="text" class="form-control" placeholder="Buscar">
                </div>
                <button type="submit" class="btn btn-default">Buscar</button>
            </form>            
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        </nav>
      
        <h1> SisePuede.com </h1>
      <center>
      <h3 class="tex-center">Empresa</h3>
      </center>
    
         
   
         <h1>Registra tu empresa </h1>
           
           <div>
                <label class="col-sm-2 control-label">Nombre empresa</label>
               
            <input class="form-control" type="text" id="nombre" name="nombre" placeholder="Nombre">
               
                <label  class="col-sm-2 control-label">Correo</label>
               
            <input class="form-control" type="email" id="correo" name="correo" placeholder="Correo">
               
               <label class="col-sm-2 control-label">Nombre de usuario</label>
               
            <input class="form-control" type="text" id="usuario" name="usuario" placeholder="Usuario">
               
               <label class="col-sm-2 control-label">Cree una contraseña</label>
               
            <input class="form-control" type="password" id="clave" name="clave" placeholder="Clave">
               
                <label>
            <input type="checkbox"> Acepta terminos y condiciones 
                </label>
               
             <center>
           <button class="btn btn-primary" onclick="registrar_empresa()" value="Registrarse">  
               </center>
  </div>
  
         
         <a href="iniciar_empresa.html"><button type="button" class="btn btn-link">Regresar</button></a>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="../js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.js"></script>
    <script src="../ajax.js"></script>
    
  </body>
</html>